-- Create User table with auto-incremented userID
CREATE TABLE User (
    userID INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(255) NOT NULL,
    password_hash VARCHAR(255) NOT NULL,
    date_created DATETIME NOT NULL
);

-- Create Game table with auto-incremented gameID
CREATE TABLE Game (
    gameID INT AUTO_INCREMENT PRIMARY KEY,
    user1ID INT NOT NULL,
    user2ID INT NOT NULL,
    winnerID INT NOT NULL,
    date_started DATETIME NOT NULL,
    date_ended DATETIME NOT NULL,
    FOREIGN KEY (user1ID) REFERENCES User(userID),
    FOREIGN KEY (user2ID) REFERENCES User(userID),
    FOREIGN KEY (winnerID) REFERENCES User(userID),
    CHECK (winnerID IN (user1ID, user2ID))
);

-- Insert data into User table with BCrypt hashed passwords
INSERT INTO User (username, password_hash, date_created)
VALUES
    ('user1', '$2a$10$UJWr2P.m5APCniqCl8cC3.msn8O3Pi3sFUml8Zxg4elM7/tYaM4tK', '2023-01-01 12:00:00'), -- password: password1
    ('user3', '$2a$10$UJWr2P.m5APCniqCl8cC3.msn8O3Pi3sFUml8Zxg4elM7/tYaM4tK', '2023-03-20 13:45:00'), -- password: password1
    ('user4', '$2a$10$UJWr2P.m5APCniqCl8cC3.msn8O3Pi3sFUml8Zxg4elM7/tYaM4tK', '2023-04-05 14:15:00'), -- password: password1
    ('user2', '$2a$10$UJWr2P.m5APCniqCl8cC3.msn8O3Pi3sFUml8Zxg4elM7/tYaM4tK', '2023-02-15 12:30:00'), -- password: password1
    ('user5', '$2a$10$UJWr2P.m5APCniqCl8cC3.msn8O3Pi3sFUml8Zxg4elM7/tYaM4tK', '2023-05-20 15:30:00'), -- password: password1
    ('user6', '$2a$10$UJWr2P.m5APCniqCl8cC3.msn8O3Pi3sFUml8Zxg4elM7/tYaM4tK', '2023-06-10 16:45:00'), -- password: password1
    ('user7', '$2a$10$UJWr2P.m5APCniqCl8cC3.msn8O3Pi3sFUml8Zxg4elM7/tYaM4tK', '2023-07-15 17:15:00'); -- password: password1

-- Insert additional data into Game table
INSERT INTO Game (user1ID, user2ID, winnerID, date_started, date_ended)
VALUES
    (1, 2, 1, '2023-04-01 12:00:00', '2023-04-01 12:30:00'),
    (1, 3, 1, '2023-05-10 15:00:00', '2023-05-10 15:45:00'),
    (2, 3, 3, '2023-06-20 18:45:00', '2023-06-20 19:15:00'),
    (3, 4, 3, '2023-07-01 10:30:00', '2023-07-01 11:15:00'),
    (4, 5, 5, '2023-08-15 14:00:00', '2023-08-15 15:30:00'),
    (2, 5, 2, '2023-09-10 18:00:00', '2023-09-10 18:45:00'),
    (6, 7, 6, '2023-10-05 20:00:00', '2023-10-05 20:30:00');
